# Path to the onebusaway-gtfs-realtime-from-siri-cli.jar file
JAR_FILE=/usr/share/onebusaway-gtfs-realtime-from-siri-cli/onebusaway-gtfs-realtime-from-siri-cli.jar

# Custom onebusaway-gtfs-realtime-from-siri-cli JVM arguments go here
JVM_ARGS=""

# Custom onebusaway-gtfs-realtime-from-siri-cli arguments go here
CLI_ARGS=""
